
<!DOCTYPE html>
<html lang="zh">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

        <link href="/static/theme.css" rel="stylesheet">

    <link rel="stylesheet/less" type="text/css" href="/theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/font-awesome.min.css">

        <link href="/static/custom.css" rel="stylesheet">



    <link rel="shortcut icon" href="/images/logo_128x128.png" type="image/x-icon">
    <link rel="icon" href="/images/logo_128x128.png" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="author" content="moore" />
<meta name="description" content="包括创建用户、设置权限、安装编辑器、修改主机名、使能默认Shell配色、设置SSH登录、挂载新硬盘等初始搭建操作" />
<meta name="keywords" content="Ubuntu, Linux, VPS, Config">
<meta property="og:site_name" content="幻冥极地"/>
<meta property="og:title" content="云服务器搭建初始化配置操作"/>
<meta property="og:description" content="包括创建用户、设置权限、安装编辑器、修改主机名、使能默认Shell配色、设置SSH登录、挂载新硬盘等初始搭建操作"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/posts/2016/09/云服务器搭建初始化配置操作.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-09-07 10:23:40+08:00"/>
<meta property="article:modified_time" content="2017-01-23 14:09:24+08:00"/>
<meta property="article:author" content="/author/moore.html">
<meta property="article:section" content="Tutorial"/>
<meta property="article:tag" content="Ubuntu"/>
<meta property="article:tag" content="Linux"/>
<meta property="article:tag" content="VPS"/>
<meta property="article:tag" content="Config"/>
<meta property="og:image" content="//s.gravatar.com/avatar/cb7df89c872ae4af496b6b9e94520ffe?s=80">

  <title>幻冥极地 &ndash; 云服务器搭建初始化配置操作</title>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e5adea2cf336e2e74a60b7b318074ae4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
  <aside>
    <div>
      <a href="/">
        <img src="//s.gravatar.com/avatar/cb7df89c872ae4af496b6b9e94520ffe?s=80" alt="小貘" title="小貘">
      </a>
      <h1><a href="/">小貘</a></h1>

<p>可能是只假码农</p>
      <nav>
        <ul class="list">
          <li><a href="/pages/about.html#about">About</a></li>
          <li><a href="/pages/contact.html#contact">Contact</a></li>

        </ul>
      </nav>

      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="/">    Home
</a>

      <a href="/archives.html">归档</a>
      <a href="/categories.html">分类</a>
      <a href="/tags.html">标签</a>


    </nav>

<article class="single">
  <header>
    <h1 id="云服务器搭建初始化配置操作">云服务器搭建初始化配置操作</h1>
    <p>
          Posted on 2016-09-07 in <a href="/category/tutorial.html">Tutorial</a>


        &#8226; 1 min read

      &nbsp; | &nbsp;
      <span id="/posts/2016/09/云服务器搭建初始化配置操作.html" class="leancloud_visitors" data-flag-title="云服务器搭建初始化配置操作">&nbsp;Views</span>
    </p>
  </header>


  <div class="rst-content">
    <div class="section" id="id1">
<h2>修改默认账户密码</h2>
<p>首先为确保安全，对默认账户密码进行修改</p>
<div class="highlight"><pre><span></span>$ sudo passwd your_account_name
<span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> ubuntu:
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
</pre></div>
</div>
<div class="section" id="id2">
<h2>创建用户账户</h2>
<p>由于此处我们是为了创建一个用于日常SSH登录的拥有Shell的账户，故使用 <tt class="docutils literal">adduser</tt> 命令</p>
<div class="highlight"><pre><span></span>$ sudo adduser your_account_name
Adding user <span class="sb">`</span>your_account_name<span class="s1">&#39; ...</span>
<span class="s1">Adding new group `your_account_name&#39;</span> <span class="o">(</span>1000<span class="o">)</span> ...
Adding new user <span class="sb">`</span>your_account_name<span class="s1">&#39; (1000) with group `your_account_name&#39;</span> ...
Creating home directory <span class="sb">`</span>/home/your_account_name<span class="s1">&#39; ...</span>
<span class="s1">Copying files from `/etc/skel&#39;</span> ...
Enter new UNIX password:
Retype new UNIX password:
passwd: password updated successfully
Changing the user information <span class="k">for</span> your_account_name
Enter the new value, or press ENTER <span class="k">for</span> the default
        Full Name <span class="o">[]</span>: your_account_name
        Room Number <span class="o">[]</span>:
        Work Phone <span class="o">[]</span>:
        Home Phone <span class="o">[]</span>:
        Other <span class="o">[]</span>:
Is the information correct? <span class="o">[</span>Y/n<span class="o">]</span> y
</pre></div>
</div>
<div class="section" id="id3">
<h2>为刚创建的账户增加管理员权限</h2>
<p>注意，这步网上很多小白杀手的文章都会叫大家去修改 <tt class="docutils literal">/etc/sudoers</tt> 文件，这种行为是强烈禁止不要去做的，这个文件的权限是 <tt class="docutils literal">440</tt> ，什么意思相信大家应该知道(不知道的可以回炉重塑了=_=)的吧！就是系统不想你去碰它，并且Linux已经提供了提权的用户组方案，使用如下命令为刚创建的账户增加管理员权限：</p>
<div class="highlight"><pre><span></span>sudo usermod -a -G adm,sudo moore <span class="c1"># 一般情况下给目标账户添加这两个组标就可以了</span>
</pre></div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">注意命令中的 <tt class="docutils literal"><span class="pre">-a</span></tt> 参数，一定要加，不然目标账户的其他组标就要被清掉喽~</p>
</div>
</div>
<div class="section" id="id4">
<h2>安装常用编辑器</h2>
<p>这点没什么可说的，以为下面我们就要修改一些配置文件了，洒家是 <tt class="docutils literal">emacs</tt> 党，故：</p>
<div class="highlight"><pre><span></span>sudo apt-get install emacs
</pre></div>
</div>
<div class="section" id="id5">
<h2>修改主机名</h2>
<p>由于VPS在创建时一帮都是使用服务商提供的image直接创建，故主机名一般情况下不是我们喜欢的，故有必要对齐进行修改，共涉及两处文件的修改，分别为 <tt class="docutils literal">/etc/hosts</tt> 以及 <tt class="docutils literal">/etc/hostname</tt> ，具体操作如下：</p>
<div class="highlight"><pre><span></span>sudo emacs /etc/hosts <span class="c1"># 进入文件中将127.0.0.1对应的主机名修改为我们的目标名称</span>
sudo emacs /etc/hostname <span class="c1"># 同上修改主机名为目标名称</span>
</pre></div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">修改完成后需要系统重启后才可以生效呦~</p>
</div>
</div>
<div class="section" id="shell">
<h2>开启Shell着色方案</h2>
<p>为了使登录Shell后，系统着色更nice，我们可以使能默认的bash配色方案，方法如下：</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> ~
emacs .bashrc
</pre></div>
<p>将其中的 <tt class="docutils literal">#force_color_prompt=yes</tt> 行首 <tt class="docutils literal">#</tt> 删除即可，然后执行 <tt class="docutils literal">source .bashrc</tt> ，使设置生效</p>
<div class="admonition attention">
<p class="first admonition-title">Attention!</p>
<p class="last">此处可以使用刚刚新创建的常用账户登录来修改配置了，因为这个配置是跟账户相关的。并且修改的也是用户 <tt class="docutils literal">~</tt> 目录下的文件</p>
</div>
</div>
<div class="section" id="ssh">
<h2>设置SSH公钥文件</h2>
<p>为便于SSH远程登录，且不用每次都输入密码，可使用更安全的公私钥进行验证，生成方法不再赘述，设置方法如下：</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> ~
mkdir .ssh
touch .ssh/authorized_keys
emacs .ssh/authorized_keys <span class="c1"># 将公钥写入此文件中</span>
</pre></div>
</div>
<div class="section" id="id6">
<h2>挂载新硬盘</h2>
<p>由于洒家的服务器将主要用于Web服务相关，故将一块50G的扩展硬盘挂载到 <tt class="docutils literal">/var/www</tt> 目录下，具体操作流程参考 <a class="reference external" href="http://zwkufo.blog.163.com/blog/static/258825120141283942244/">Ubuntu环境下挂载新硬盘</a></p>
</div>
<div class="section" id="id7">
<h2>异常处理</h2>
<p>某些Linux发行版中，可能会遇到如下情况：</p>
<div class="highlight"><pre><span></span>perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        <span class="nv">LANGUAGE</span> <span class="o">=</span> <span class="s2">&quot;en_US:&quot;</span>,
        <span class="nv">LC_ALL</span> <span class="o">=</span> <span class="o">(</span><span class="nb">unset</span><span class="o">)</span>,
        <span class="nv">LC_CTYPE</span> <span class="o">=</span> <span class="s2">&quot;zh_CN.UTF-8&quot;</span>,
        <span class="nv">LANG</span> <span class="o">=</span> <span class="s2">&quot;en_US.UTF-8&quot;</span>
    are supported and installed on your system.
perl: warning: Falling back to the standard locale <span class="o">(</span><span class="s2">&quot;C&quot;</span><span class="o">)</span>.
</pre></div>
<p>解决方法参考 <a class="reference external" href="/posts/2016/09/修复远程登录Linux服务器时遇到的Perl本地警告.html">修复远程登录Linux服务器时遇到的Perl本地警告</a></p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="/tag/ubuntu.html">Ubuntu</a>
      <a href="/tag/linux.html">Linux</a>
      <a href="/tag/vps.html">VPS</a>
      <a href="/tag/config.html">Config</a>
    </p>
  </div>

  <div class="center social-share">
    <p>    Like this article? Share it with your friends!
</p>
    <div class="addthis_native_toolbox"></div>
    <div class="addthis_inline_share_toolbox"></div>
  </div>

  <div class="related-posts">
    <h4>    You might enjoy
</h4>
    <ul class="related-posts">
      <li><a href="/posts/2016/09/修复远程登录Linux服务器时遇到的Perl本地警告.html">修复远程登录Linux服务器时遇到的Perl本地警告</a></li>
      <li><a href="/posts/2016/09/Ubuntu系统升级异常处理.html">Ubuntu系统升级异常处理</a></li>
    </ul>
  </div>


<div class="ds-thread" data-thread-key="云服务器搭建初始化配置操作" data-title="云服务器搭建初始化配置操作" data-url="/posts/2016/09/云服务器搭建初始化配置操作.html"></div>
<script type="text/javascript">

    var duoshuoQuery = {short_name:'mojia'};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
</article>

    <footer>
<p>
  &copy; 小貘 2016 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>



    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-588421ee4f962fa3" async="async"></script>


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " 幻冥极地 ",
  "url" : "",
  "image": "//s.gravatar.com/avatar/cb7df89c872ae4af496b6b9e94520ffe?s=80",
  "description": "逝者如斯夫，不舍昼夜"
}
</script>
<script src="//cdn1.lncld.net/static/js/2.1.0/av-min.js"></script>
<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script>
    // 初始化
    AV.init({
        appId: 'wxkPfkOzYFWCWLSG7hDkIgIw-gzGzoHsz',    // 应用 ID，用来识别应用
        appKey: 'VwaBlqSBLoUTjRL6E94vjF8T'       // 应用 Key，用来校验权限（Web 端可以配置安全域名来保护数据安全）
    });
</script>
<script>
function showTime(Counter) {
    $(".leancloud_visitors").each(function() {
        var query = new AV.Query(Counter);
        var url = $(this).attr("id").trim();
        query.equalTo("url", url);
        query.find().then(
            function(results) {
                if (results.length == 0) {
                    var content = '0 ' + $(document.getElementById(url)).text();
                    $(document.getElementById(url)).text(content);
                    return;
                }
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var update_id = object.get('url');
                    var content = object.get('time') + ' Views';
                    $(document.getElementById(update_id)).text(content);
                }
            },
            function(error) {
                console.log("Error: " + error.code + " " + error.message);
            }
        );

    });
}

function addCount(Counter) {
    var Counter = AV.Object.extend("PageViewCounter");
    url = $(".leancloud_visitors").attr('id').trim();
    title = $(".leancloud_visitors").attr('data-flag-title').trim();
    var query = new AV.Query(Counter);
    query.equalTo("url", url);
    query.find().then(
        function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.increment("time");
                counter.save(null, {
                    fetchWhenSave: true
                }).then(
                    function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    function(error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                );
            } else {
                var newcounter = new Counter();
                newcounter.set("title", title);
                newcounter.set("url", url);
                newcounter.set("time", 1);
                newcounter.save().then(
                    function(newcounter) {
                        console.log("newcounter.get('time')="+newcounter.get('time'));
                        var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    function(error) {
                        console.log('Failed to create: ' + error.message);
                    }
                );
            }
        },
        function(error) {
            console.log('Error:' + error.code + " " + error.message);
        }
    );
}
$(function() {
    var Counter = AV.Object.extend("PageViewCounter");
    if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
    } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
    }
});
</script>
</body>
</html>